POSTGRES_USER = "AirFi"
POSTGRES_PASSWORD = "t1DXF2VxL3K!lu6r2hM,{k{x<ma,=F"
POSTGRES_DB = "AirFi_Database"

BACKEND_PORT = 5002
DB_PORT = 5432
DB_HOST = "db"
DB_USER = "AirFi"
DB_PASSWORD = "t1DXF2VxL3K!lu6r2hM,{k{x<ma,=F"
DB_NAME = "AirFi_Database"